<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.div.logintest.UserAreaActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:text="TextView"
        android:layout_width="100dp"
        android:layout_height="23dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/tvWelcome"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintLeft_toLeftOf="@+id/activity_user_area"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_user_area"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0" />

    <TextView
        android:text="Username"
        android:layout_width="78dp"
        android:layout_height="17dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="47dp"
        android:id="@+id/textView4"
        app:layout_constraintLeft_toLeftOf="@+id/activity_user_area"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        android:layout_marginTop="8dp"
        tools:layout_constraintTop_creator="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="72dp"
        android:id="@+id/etUsername"
        app:layout_constraintLeft_toLeftOf="@+id/activity_user_area"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginTop="8dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_user_area"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />

    <ImageView
        android:src="@color/accent_material_dark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/imgProfilePic"
        app:layout_constraintTop_toTopOf="@+id/activity_user_area"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_user_area"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />
</android.support.constraint.ConstraintLayout>
