<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.div.logintest.RegisterActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="45dp"
        android:id="@+id/etName"
        android:hint="Name"
        app:layout_constraintLeft_toLeftOf="@+id/activity_register"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toTopOf="@+id/activity_register"
        android:layout_marginTop="45dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_register"
        tools:layout_constraintRight_creator="0" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="111dp"
        android:id="@+id/etUsername"
        android:hint="Username"
        app:layout_constraintLeft_toLeftOf="@+id/activity_register"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_register"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="177dp"
        android:id="@+id/etEmail"
        android:hint="Email"
        app:layout_constraintLeft_toLeftOf="@+id/activity_register"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_register"
        android:layout_marginEnd="16dp"
        tools:layout_constraintRight_creator="0" />



    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="243dp"
        android:id="@+id/etPassword"
        android:hint="Password"
        app:layout_constraintLeft_toLeftOf="@+id/activity_register"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        android:layout_marginTop="16dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/activity_register"
        tools:layout_constraintRight_creator="0" />

    <Button
        android:text="Register"
        android:layout_width="140dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="325dp"
        android:id="@+id/etRegister"
        app:layout_constraintLeft_toLeftOf="@+id/etPassword"
        tools:layout_constraintLeft_creator="0"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        android:layout_marginTop="32dp"
        tools:layout_constraintTop_creator="0"
        app:layout_constraintRight_toRightOf="@+id/etPassword"
        tools:layout_constraintRight_creator="0" />
</android.support.constraint.ConstraintLayout>
